{
  "app_name": "ExileCraft",
  "version": "v1.0.0",
  "copyright": "By: Jon Duea",
  "year": 2023,
  "theme_name": "default",
  "custom_title_bar": true,
  "startup_size": [
    1280,
    1080
  ],
  "minimum_size": [
    1024,
    768
  ],
  "lef_menu_size": {
    "minimum": 50,
    "maximum": 240
  },
  "left_menu_content_margins": 3,
  "left_column_size": {
    "minimum": 0,
    "maximum": 240
  },
  "right_column_size": {
    "minimum": 0,
    "maximum": 240
  },
  "time_animation": 250,
  "font": {
    "family": "fontin-regular",
    "title_size": 16,
    "text_size": 14
  }
}